
nrec(20).

p( 0, 0, 0).
p( 2, 0, 2).
p( 8, 0, 8).
p( 9, 0, 9).
p(10, 0, 10).
p(22, 1, 2).
p(26, 1, 6).
p(28, 1, 8).
p(42, 2, 2).
p(46, 2, 6).
p(68, 3, 8).
p(69, 3, 9).
p(80, 4, 0).
p(81, 4, 1).
p(82, 4, 2).
p(83, 4, 3).
p(86, 4, 6).
p(108, 5, 8).
p(109, 5, 9).
p(123, 6, 3).
p(124, 6, 4).
p(125, 6, 5).
p(126, 6, 6).
p(146, 7, 6).
p(147, 7, 7).
p(148, 7, 8).
p(164, 8, 4).
p(165, 8, 5).
p(166, 8, 6).
p(167, 8, 7).
p(187, 9, 7).
p(188, 9, 8).
p(189, 9, 9).
p(200, 10, 0).
p(201, 10, 1).
p(203, 10, 3).
p(204, 10, 4).
p(207, 10, 7).
p(209, 10, 9).
p(210, 10, 10).
p(220, 11, 0).
p(230, 11, 10).

rec( 1,  9, [200, 220, 230, 210, 209, 207, 204, 203, 201]).
rec( 2,  7, [ 9, 69, 109, 189, 209, 210, 10]).
rec( 3,  5, [187, 207, 209, 189, 188]).
rec( 4,  5, [108, 148, 188, 189, 109]).
rec( 5,  4, [68, 108, 109, 69]).
rec( 6,  5, [ 8, 28, 68, 69,  9]).
rec( 7,  5, [147, 167, 187, 188, 148]).
rec( 8,  7, [164, 204, 207, 187, 167, 166, 165]).
rec( 9,  4, [146, 166, 167, 147]).
rec(10, 10, [26, 46, 86, 126, 146, 147, 148, 108, 68, 28]).
rec(11,  5, [125, 165, 166, 146, 126]).
rec(12,  4, [124, 164, 165, 125]).
rec(13,  5, [123, 203, 204, 164, 124]).
rec(14,  6, [83, 123, 124, 125, 126, 86]).
rec(15,  6, [81, 201, 203, 123, 83, 82]).
rec(16,  4, [80, 200, 201, 81]).
rec(17,  5, [42, 82, 83, 86, 46]).
rec(18,  4, [22, 42, 46, 26]).
rec(19,  5, [ 2, 22, 26, 28,  8]).
rec(20,  7, [ 0, 80, 81, 82, 42, 22,  2]).

guardar([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]).

