
nrec(20).

p( 0, 0, 0).
p( 6, 0, 6).
p( 8, 0, 8).
p( 9, 0, 9).
p(20, 1, 0).
p(25, 1, 5).
p(26, 1, 6).
p(45, 2, 5).
p(46, 2, 6).
p(65, 3, 5).
p(66, 3, 6).
p(80, 4, 0).
p(84, 4, 4).
p(85, 4, 5).
p(86, 4, 6).
p(100, 5, 0).
p(104, 5, 4).
p(126, 6, 6).
p(127, 6, 7).
p(128, 6, 8).
p(140, 7, 0).
p(144, 7, 4).
p(160, 8, 0).
p(161, 8, 1).
p(162, 8, 2).
p(163, 8, 3).
p(164, 8, 4).
p(187, 9, 7).
p(188, 9, 8).
p(204, 10, 4).
p(206, 10, 6).
p(207, 10, 7).
p(208, 10, 8).
p(220, 11, 0).
p(221, 11, 1).
p(222, 11, 2).
p(223, 11, 3).
p(224, 11, 4).
p(228, 11, 8).
p(240, 12, 0).
p(248, 12, 8).
p(249, 12, 9).

rec( 1,  8, [ 8, 128, 188, 208, 228, 248, 249,  9]).
rec( 2,  8, [220, 240, 248, 228, 224, 223, 222, 221]).
rec( 3,  6, [204, 224, 228, 208, 207, 206]).
rec( 4,  4, [187, 207, 208, 188]).
rec( 5,  4, [127, 187, 188, 128]).
rec( 6,  5, [126, 206, 207, 187, 127]).
rec( 7,  9, [ 6, 26, 46, 66, 86, 126, 127, 128,  8]).
rec( 8,  9, [84, 104, 144, 164, 204, 206, 126, 86, 85]).
rec( 9,  5, [163, 223, 224, 204, 164]).
rec(10,  4, [162, 222, 223, 163]).
rec(11,  4, [161, 221, 222, 162]).
rec(12,  4, [160, 220, 221, 161]).
rec(13,  7, [140, 160, 161, 162, 163, 164, 144]).
rec(14,  4, [100, 140, 144, 104]).
rec(15,  4, [80, 100, 104, 84]).
rec(16,  4, [65, 85, 86, 66]).
rec(17,  4, [45, 65, 66, 46]).
rec(18,  4, [25, 45, 46, 26]).
rec(19,  7, [20, 80, 84, 85, 65, 45, 25]).
rec(20,  5, [ 0, 20, 25, 26,  6]).

guardar([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]).

