
nrec(10).

p( 0, 0, 0).
p( 1, 0, 1).
p( 2, 0, 2).
p( 3, 0, 3).
p( 4, 0, 4).
p( 6, 0, 6).
p( 7, 0, 7).
p(13, 1, 3).
p(14, 1, 4).
p(15, 1, 5).
p(16, 1, 6).
p(25, 2, 5).
p(26, 2, 6).
p(30, 3, 0).
p(31, 3, 1).
p(32, 3, 2).
p(33, 3, 3).
p(35, 3, 5).
p(36, 3, 6).
p(40, 4, 0).
p(46, 4, 6).
p(47, 4, 7).

rec( 1,  7, [ 6, 16, 26, 36, 46, 47,  7]).
rec( 2,  8, [30, 40, 46, 36, 35, 33, 32, 31]).
rec( 3,  4, [25, 35, 36, 26]).
rec( 4,  4, [15, 25, 26, 16]).
rec( 5,  6, [13, 33, 35, 25, 15, 14]).
rec( 6,  5, [ 4, 14, 15, 16,  6]).
rec( 7,  4, [ 3, 13, 14,  4]).
rec( 8,  5, [ 2, 32, 33, 13,  3]).
rec( 9,  4, [ 1, 31, 32,  2]).
rec(10,  4, [ 0, 30, 31,  1]).

guardar([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]).

